elfsight_trip_advisor_reviews.admin:
  title: 'Elfsight Trip Advisor Reviews settings'
  description: 'Elfsight Trip Advisor Reviews module settings'
  parent: system.admin_config_development
  route_name: elfsight_trip_advisor_reviews.content
  weight: 100
